<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBackground"
    tools:context=".home.view.DetailActivity">

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spidey_mod_redim"
        android:contentDescription="@string/wallpaper" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTop"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/back_button" />

    <TextView
        android:id="@+id/txtIssueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_16_dp"
        android:layout_marginTop="@dimen/dim_24_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCover"
        tools:text="AMAZING SPIDER-MAN (2014) #1 (MHAN VARIANT)" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0_dp"
        android:layout_marginHorizontal="@dimen/dim_16_dp"
        android:layout_marginTop="@dimen/dim_24_dp"
        android:layout_marginBottom="@dimen/dim_16_dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPublished"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIssueTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16_sp"
            tools:text="@string/sinopse" />

    </ScrollView>

    <TextView
        android:id="@+id/txtPublishedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16_dp"
        android:layout_marginBottom="@dimen/dim_4_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/published"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16_sp"
        app:layout_constraintBottom_toTopOf="@id/txtPriceLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8_dp"
        android:layout_marginBottom="@dimen/dim_4_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16_sp"
        app:layout_constraintBottom_toTopOf="@id/txtPriceLabel"
        app:layout_constraintStart_toEndOf="@id/txtPublishedLabel"
        tools:text="April 30, 2014" />

    <TextView
        android:id="@+id/txtPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_16_dp"
        android:layout_marginBottom="@dimen/dim_4_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/price"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16_sp"
        app:layout_constraintBottom_toTopOf="@id/txtPagesLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8_dp"
        android:layout_marginBottom="@dimen/dim_4_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16_sp"
        app:layout_constraintBottom_toTopOf="@id/txtPagesLabel"
        app:layout_constraintStart_toEndOf="@id/txtPriceLabel"
        tools:text="$ 5,99" />


    <TextView
        android:id="@+id/txtPagesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_16_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/pages"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8_dp"
        android:layout_marginBottom="@dimen/dim_16_dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_16_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtPagesLabel"
        tools:text="38" />


    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTop"
        app:layout_constraintStart_toStartOf="@+id/imgTop"
        app:layout_constraintTop_toTopOf="@+id/imgTop"
        app:layout_constraintVertical_bias="1.4"
        tools:srcCompat="@drawable/cover"
        android:contentDescription="@string/cover_thumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>

