<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/dim_8_dp"
    android:layout_marginBottom="@dimen/dim_20_dp"
    android:backgroundTint="@color/fullTrans"
    app:cardCornerRadius="@dimen/dim_0_dp"
    android:padding="@dimen/dim_8_dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgThumbCover"
            android:layout_width="110dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:padding="@dimen/dim_4_dp"
            android:src="@drawable/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIssueNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_8_dp"
            tools:text="#96"
            android:textColor="@color/colorIssueNumber"
            android:textSize="@dimen/dim_16_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imgThumbCover"
            app:layout_constraintTop_toBottomOf="@id/imgThumbCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>